
.smi
{
    list-style-type: none;

}
.smi li{
    display: inline-block;
    background-color: black;
    color: white;
    padding: 4px 10px;
    border-radius: 50%;
}


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 400px;
    height: 400px;
    border: 1px solid white;
    padding: 10px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: white;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #DCA436;
    color: white;
    transform: rotateY(180deg);
  }
  .smi-footer{
    list-style-type: none;
}
.smi-footer li{
    display: inline-block;
    background-color: #edd69b;
    border-radius: 50%;
    padding: 8px 14px;
}
.smi-footer li a{
    color: #092346;
}

.smi-footer li:hover{
    color: #092346;
    outline: 1px solid #092346;
    background-color: white;
}

.smi-footer li:hover a{
    color: #092346;
}

.smi-footer li a:hover{
    color: #092346;
}
.jit-bg{
    background: #082648;
}
.jit-bg-darker{
    background-color: #02162c;
}
.text-light{
    text-decoration: none;
}
a{
    text-decoration: none;  
    color: white; 
}
.my-footer{
    list-style-type: none;
    color: white;
}
a:hover{
    color: rgb(249, 249, 7);
}
.smi{
    list-style-type:none;
   
}
.smi li{
    display: inline-block;
    background-color: white;
   
    padding: 4px 10px;
    border-radius: 50%;
}
.tn{
    text-decoration: none;
    color: black;
}
.footer{
    height: 300px;
}
.focolor{
    background: linear-gradient( lightgrey 60%, grey 100%);
}
.card-front::before{
    content: "";
    position:absolute;
    inset: 1rem;
    border: 3px solid #eaedf0;
    transform: translateZ(2rem);
}
.title{
    font-family: "Teko",sans-serif;
    font-size: 3rem;
    text-transform: uppercase;
    line-height: 120%;
    transform: translateZ(4.4rem);

}
.sub-title{
    font-size: o.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
    transform: translateZ(3rem);
}
.card{
    width: 680px;

}
.cardsec{
    width: 400px;
}

.card-content{
    position:relative;
    padding: 15rem 5rem;
    transform-style: preserve-3d;
    transition:transform 1s;

}

.card:hover .card-content{
    transform: rotateY(180deg);
}
.cardsec:hover .card-content{
    transform: rotateY(180deg);
}
.card-front,
.card-back{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    backface-visibility: hidden;
    transform-style: preserve-3d;
}
.card-front,
.card-back{
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    color:black bold;

}
.card-front{
    
    background-image: url("images/robo.png");
    align-items: center;
    
}
.card-back{
    background-image: url("images/my pic 1.jpg");
    transform: rotateY(180deg);
    gap: 0.5rem;

}
.mycolor{
    background-color:#054F8C;
}

.mycolor2{
    background-color:#2245A6;
}

.mycolor3{
    background-color:#153167;
}

.my-bg{
    width:100%;
height:100%px;
background: linear-gradient( #a9c5e4 40%, #082648 100%);
}

.my-bg2{
    background-color:#00B7A3;
opacity:0.6;
}

.my-bg3{
    background-color:#3D76E4;
opacity:0.9;
}

.my-bg4{
    background-color: #E4EFFC;
}



.smi
{
   list-style-type: none; 
}

.smi li{
    display: inline-block;
    background-color: white;
    border-radius: 50%;
    padding: 8px 14px;
}

.smi li a{
    text-decoration:none;
    color: #054F8C;
}

.about{
    width: 100%;
    height: fit-content;
}
.checked:hover{
    background-color: #F3BF3B;
    width: 25px;
    height: 25px;
    border-radius: 0% 50% 50% 0%;
}
.gcpic{
    background: linear-gradient( #dbe5f1 40%, #f4d68b 100%);
}



.smi-footer{
    list-style-type: none;
}
.smi-footer li{
    display: inline-block;
    background-color: #edd69b;
    border-radius: 50%;
    padding: 8px 14px;
}
.smi-footer li a{
    color: #092346;
}

.smi-footer li:hover{
    color: #092346;
    outline: 1px solid #092346;
    background-color: white;
}

.smi-footer li:hover a{
    color: #092346;
}

.smi-footer li a:hover{
    color: #092346;
}
.jit-bg{
    background: #082648;
}
.jit-bg-darker{
    background-color: #02162c;
}
.text-light{
    text-decoration: none;
}
a{
    text-decoration: none;  
    color: white; 
}
.my-footer{
    list-style-type: none;
    color: white;
}
a:hover{
    color: rgb(249, 249, 7);
}


/**** Testimonial CSS Starts ****/  
.testimonial {
    width:100%;
    float:left;
    padding-right:20px;
}
.testimonial-content {
    background: #EF662F;
    /* opacity: .7; */
    color: black;
    width: 100%;
    float: left;
    padding: 20px;
    font-size: 16px;
    line-height: 35px;
    position: relative;
}
.testimonial-content::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 20px;
    margin-left: 6px;
    border-width: 34px;
    /* border-style: solid; */
    border-color: #EF662F transparent transparent;
    width: 0%;
}
.testimonial-detail {
    width:100%;
    float:left;
    margin-top: 40px;
}
.testimonial-img {
    width:90px;
    float:left;
    text-align:center 
}
.testimonial-img img {
    width:70px;
    height:70px;
    border-radius:50%;
}
.testimonial-name {
    margin-left:10px;
    float:left;
    width: calc(100% - 100px);
    font-size:16px;
}
.testimonial-name h5 {
    font-size:18px;
    margin-top:10px;
}
.testimonial-name p {
    font-size:16px;
}
/**** Testimonial CSS Ends ****/
/**** Placement CSS Starts ****/  
.placement img {
    border:1px solid #dfdfdf;
}
/**** Placement CSS Ends ****/